.portfolio
    background: $secondary url('../img/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
    margin: 0
    margin-top: 60px
    margin-right: 15px
    margin-left: 15px
