* 
    box-sizing: border-box
body
    +reg
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
.section
    padding: 90px 0
    &-title
        font-size: 24px
        text-align: center
        max-width: 500px
        +bold
    &-subtitle
        font-size: 16px
        display: block
@media(max-width: 1200px) 
    .container
        max-width: 760px
@media(max-width: 768px) 
    .container
        max-width: 580px
        width: 90%
.button
    transition: 0.35s
    +bold
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    &:hover
        background-color: $black
        color: $white
        transition: 0.35s
        cursor: pointer
.input
    border: 1px solid $border-input
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px
.go_up_wrapper
    position: fixed
    z-index: 999999
    opacity: 0.4
    bottom: 10px
    right: 10px
.button__go_up
    border: 1px solid $text-color
    padding: 30px 35px
    border-radius: 50%
    color: $text-color
    background-color: $white
    font-size: 20px