$main-color: #ffd200
$text-color: #333333
$secondary:  #F5F5F5
$border-input: #dddddd
$white: #FFF
$black: #000
$modal-color: rgba(#000, 0.5)
$black-gradient: rgba(255, 255, 255, 0)
$border-color: #e8e8e8
$shadow: rgba(0, 0, 0, 0.1)