.footer
    position: relative
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.bold__text
    +bold
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
       +bold
       font-size: 22px
       line-height: 1.4
       margin-bottom: 100px
    &-block
        display: flex
        justify-content: flex-end 
    &-list
        list-style: none
        padding: 0
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
@media(max-width: 1200px)
    .footer
        display: flex
        flex-direction: column-reverse
    .map
        position: relative
        width: 100%
    .contacts
        padding-top: 100px
        padding-left: 0
        padding-bottom: 61px
        &-block
            justify-content: center