.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        padding-bottom: 10px    
    &__button
        margin-left: 30px
    &__phone
        color: $text-color
        +bold
        font-size: 20px
        text-decoration: none
        margin-top: 10px
@media(max-width: 567px) 
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 17px 30px
        &__logo
            width: 90px