.hero
    color: $white
    background: url('../img/hero-background.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    &-block
        display: flex
        position: relative
    &-image
        position: absolute
        right: -90px
        bottom: 0
    &__form
        display: flex
        align-items: center
        width: 100%
    &__input
        min-width: 380px
        height: 58px
        margin-right: 18px !important
        border-radius: 5px
    &-text
        z-index: 1
        &__title
            +semib
            font-size: 54px
            line-height: 65px
            margin-bottom: 40px
            max-width: 656px
            letter-spacing: 1.48685px
        &__subtitle
            display: inline-block
            +reg
            max-width: 700px
            font-size: 20px
            color: $link-color
            line-height: 32px
            margin-bottom: 50px
.demo-button
    max-width: 164px
    width: 100%
    height: 58px
    border-radius: 5px
    font-size: 16px
    +reg
    background: $hero-button
.form
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
    &__subtitle
        display: block
        font-size: 16px
        margin-bottom: 95px
    &__description
        display: block
        color: $link-color
        font-size: 14px
        padding-bottom: 225px
        margin-top: 32px
@media(max-width: 1200px)
    .hero
        &-text
            &__title
                font-size: 34px
                margin-bottom: 15px
                line-height: 1.2
            &__subtitle
                font-size: 18px
                line-height: 1.2
        &-image
            display: none
@media(max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 22px
            &__subtitle
                font-size: 14px
                margin-bottom: 28px
@media(max-width: 567px)
    .hero
        &__form
            flex-wrap: wrap
        &-text
            &__title
                font-size: 16px
                max-width: 300px
            &__subtitle
                max-width: 300px
                font-size: 12px
                margin-bottom: 28px
        &__input
            min-width: 200px
            height: 52px
            margin-bottom: 15px
            margin-right: 18px !important
            border-radius: 5px
