.navbar
    &-block
        padding: 8px 0
        color: $white
        display: flex
        align-items: center
        margin-bottom: 160px !important
    &__navigation
        display: flex
    &__link
        text-decoration: none
        color: $link-color
        &:not(:first-child)
            margin-left: 55px
        &:first-child
            margin-left: 302px
    &__logo
        +semib
        font-size: 31px
    &__button
        margin-left: 130px
        color: $white
        +med
        background-color: transparent
        border: 1px solid $white
        padding: 14px 30px
@media(max-width: 1200px)
    .navbar
        &__link
            &:not(:first-child)
                margin-left: 30px
            &:first-child
                margin-left: 50px
        &__button
            margin-left: 30px
@media(max-width: 768px)
    .navbar
        &__link
            &:not(:first-child)
                margin-left: 30px
            &:first-child
                margin-left: 50px
        &__button
            margin-left: 30px
            padding: 7px 15px
            font-size: 14px
        &__logo
            font-size: 15px
        &__navigation
            align-items: center
@media(max-width: 567px) 
    .navbar
        &-block
            justify-content: space-between
        &__button
            font-size: 10px
            margin-left: 5px
        &__logo
            font-size: 10px
        &__navigation
            font-size: 5px
        &__link
            &:not(:first-child)
                margin-left: 10px
            &:first-child
                margin-left: 10px